# archetype

./: .gitignore
gradle-archetype/: build.gradle  gradle.properties  settings.gradle
gradle-archetype/archetype-application/: build.gradle
gradle-archetype/archetype-application/src/main/java/archetype/aapplication/: Main.java
gradle-archetype/archetype-framework/: build.gradle
gradle-archetype/archetype-framework/src/main/java/archetype/framework/: Main.java
gradle-archetype/archetype-webapp/: build.gradle
gradle-archetype/archetype-webapp/src/main/java/archetype/webapp/: DemoServlet.java
gradle-archetype/archetype-webapp/src/main/webapp/: index.jsp
gradle-archetype/archetype-webapp/src/main/webapp/WEB-INF/: web.xml
