// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "http://172.21.129.59:8081/nexus/content/groups/public/" }
        maven { url 'http://dl.bintray.com/cjstehno/public' }
    }
    dependencies {
        classpath "org.akhikhl.gretty:gretty:1.2.4"
        classpath "gradle-templates:gradle-templates:1.5"
    }
}

allprojects {
    group 'com.infoccsp'
    version '1.0'

    apply plugin: 'eclipse'
}

subprojects {

    apply plugin:'templates'
    apply plugin: 'java'
    apply plugin: 'maven'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        maven { url "http://172.21.129.59:8081/nexus/content/groups/public/" }
    }

    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: "http://172.21.129.59:8081/nexus/content/repositories/releases/") {
                    authentication(userName:"admin",password:"admin123")
                }
            }
        }
    }

    ext {
        junitVersion = "4.12"
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        testCompile "junit:junit:${junitVersion}"
        compile 'log4j:log4j:1.2.17'
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

configure(allprojects) {project ->

}
configure(subprojects) { subproject ->
}
